# POST http://localhost:3000/add-patient
# Content-Type: application/json

# {
#   "first_name":"Rohit",
#   "last_name":"Sharma",
#   "male": 1,
#   "age": 45,
#   "education": 2,
#   "current_smoker": 0,
#   "cigsPerDay": 20,
#   "BPMeds": 0,
#   "prevalentStroke": 0,
#   "prevalentHyp": 0,
#   "diabetes": 1,
#   "is_heart_patient": 0,
#   "hospital_id": 1
# }
# GET http://localhost:3000/get-patients-for-dashboard
# Content-Type: application/json
# POST http://localhost:3000/add-user
# Content-Type: application/json

# {
#     "name":"ABC HOSPITAL",
#     "address":"123, ABC STREET, MUMBAI.",
#     "phone":"9832792393",
#     "email":"abc@absac.com"
# }

# GET http://localhost:3000/get-users-for-admin/30
# Content-Type: application/json
# DELETE http://localhost:3000/delete-user/167
# Content-Type: application/json

# POST http://localhost:3000/auth
# Content-Type: application/json

# {
#     "email":"brandon.cook@example.com",
#     "password":"password4",
#     "role":"Receptionist"
# }
# # GET http://localhost:3000/get-patients-for-dashboard
# # Content-Type: application/json

# GET http://localhost:3000/get-name
# Content-Type: application/json

# {
#     "user_id":69
# }
# curl -X POST -H "Content-Type: application/json" -d '{
#     "age": 65,
#     "sex": 1,
#     "cp": 0,
#     "trtbps": 110,
#     "chol": 248,
#     "fbs": 0,
#     "restecg": 0,
#     "thalachh": 158,
#     "exng": 0,
#     "oldpeak": 0.6,
#     "slp": 2,
#     "caa": 2,
#     "thall": 1
# }' http://localhost:5001/predict

# POST http://localhost:3000/predict/heart
# Content-Type: application/json

# {
#     "age": 65,
#     "sex": 1,
#     "cp": 0,
#     "trtbps": 110,
#     "chol": 248,
#     "fbs": 0,
#     "restecg": 0,
#     "thalachh": 158,
#     "exng": 0,
#     "oldpeak": 0.6,
#     "slp": 2,
#     "caa": 2,
#     "thall": 1
# }



curl -X POST -H "Content-Type: application/json" -d '{
   "male": 0,
    "age": 61,
    "education": 3,
    "currentSmoker": 1,
    "cigsPerDay": 30,
    "BPMeds": 0,
    "prevalentStroke": 0,
    "prevalentHyp": 1,
    "diabetes": 0,
    "totChol": 225,
    "sysBP": 150,
    "diaBP": 95,
    "BMI": 28.58,
    "heartRate": 65,
    "glucose": 103
 }' http://localhost:5001/predict/chd
